MONGO_URI=mongodb+srv://ridoy:ridoy123@webdevs.49hgn.mongodb.net


#clerk keys
CLERK_PUBLISHABLE_KEY=pk_test_ZHJpdmluZy1nbGlkZXItNTkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_F2QykDoq1pmCE4hdhMW1vA3mmJ77DNSJtcHQlcj16A
CLERK_WEB_HOOKS_SECRET=whsec_IDrZOIt2oc6vGU7UNMu3YHTP+YeAvWpP